;
;	File 'topol.top' was generated
;	By user: agbiotech (1000)
;	On host: AGrog
;	At date: Sat Nov 18 11:18:33 2023
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2023.3 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/agbiotech/G-Chem/Gromacs Workflow/MDS for 5tfv/GROMACS-Protein-Ligand-main
;	Command line:
;	  gmx pdb2gmx -f REC.pdb -ignh
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

; Include ligand topology 
#include "LIG.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"

; Include water topology
#include "charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
BASIC PHOSPHOLIPASE A2 MYOTOXIN III in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
LIG                 1
SOL         12152
NA               25
CL               40
