
Summary of the changes to the CHARMM toppar files since ca. 1995.  The
text gives a good overview of the expansion and improvements in the
CHARMM force field as a function of the versions of charmm.

Recent advances in the development of empirical force field parameters
have led to frequent updates of the all-hydrogen (all22) parameter
sets supplied with charmm.  Currently, the all-hydrogen parameters are
updated with the release of every version of charmm.  In order to
allow the user to remain current with the evolution of the parameters
and to obtain parameters from previously released versions of charmm
the following procedure in being instituted as of January 1994,
coinciding with the release of charmm versions c23f3 and c24a1.  This
system will also allow users in publicatons to specify the version of
charmm from which the parameters were obtained.  Other users will then
be able to readily obtain the particular version of the parameters and
reproduce the published work if so desired.

1) The toppar directory will contain only the parameters released with
the current version of charmm.  Note that the all22 topology and
parameter filenames will not change with new versions of charmm as of
the c22g5_c23f2 release.  Information on dates and parameter
development associated version numbers will be placed in the
individual file headers.  Parameter development version numbers will
be maintained separately from the charmm version number to accomodate
the lack of change in a particular file between different versions of
charmm. Topology and parameter files that are coupled will have the
same version numbers.  In this system the charmm parameters will be
updated only when a new version of charmm is released.  The interested
user can get information on intermediate developments in the
parameters by contacting the parameter discussion forum at
www.charmm.org.

2) A history of changes to the parameters, see below, will be included
with the toppar directory in the file toppar_all.history.  This will
contain general information on changes between consecutive versions of
the parameters.  The user may "diff" files of interest to obtain the
exact changes made.  

3) A toppar_history directory tree will be incorporated into the
support directory.  Subdirectories will be named based on the
different versions of charmm.  Some subdirectory names will contain
more than one charmm version descriptor.  This will occur only when
those versions have been released simultaneously, such that the
parameters are identical.  Once a toppar_history subdirectory has
been created it will never be altered.

4) current subdirectories in toppar_history

 toppar/toppar_history/c22g2_g3_g4_c23a1_a2_f1
   => from versions c22g2, c22g3, c22g4, c23a1, c23a2 and c23f1
 toppar/toppar_history/c22g5_c23a2_f2
   => from versions c22g5 and c23f2
 toppar/toppar_history/c23f3_f4_f5_c24a1_a2_a3
   => from versions c23f3, c23f4, c23f5, c24a1, c24a2 and c24a3
 toppar/toppar_history/c24b1
   => from version c24b1
 toppar/toppar_history/c24b2_g1_g2_c25a0_a1_a2_a3
   => from versions c24b2, c24g1, c24g2, c25a0, c25a1, c25a2 and c25a3
 toppar/toppar_history/c25b1_b2_c26a1_a2
   => from versions c25b1, c25b2, c26a1 and c26a2
 toppar/toppar_history/c26b1_b2_c27a1_a2
   => from versions c26b1, c26b2, c27a1, and c27a2
 toppar/toppar_history/c28a1_to_c31a2
   => versions c28a1 through c31a2
 toppar/toppar_history/c31b1
   => version c31b1 
 
5) Extended atom parameter sets for proteins and nucleic acids
(toph19.inp, param19.inp, toprna10r_22.inp and pardna10_22.inp) are
included in the toppar directory.  These parameters are stable, have
been used in a wide variety of systems and are of use in both vacuum
(with r dielectric) and in condensed phase simulations.

6) Parameter set for analysis of hydrogen bonds (par_hbond.inp) added
in July 1997 and all hbond parameters removed from the all-hydrogen
parameter files.  Note that the parameters in par_hbond.inp are for
analysis only.  Using them for energy, minimization and dynamics
calculations with give INCORRECT results.

7) Parameters for ACE continuum solvatiom model included
(acepar19.inp, acepar22_prot.inp, acepar27_na.inp).  These files are
to be used with the appropriate topology and parameter files and are
maintained by Michael Schaefer.

8) Topology and parameters for the Charge Equilibration (CHEQ)
electronic polarizable model included (top_all27_prot_na.rtf,
par_all30_cheq_prot.inp).  These should be considered a preliminary
polarizable force field for proteins.  Additional refinement in
progress.

9) A polarizable model based on a classical Drude oscillator is in
progress.  A drude subdirectory has been created that contains the
toppar files along with example inputs. See the 00readme file for
details.  Note that the Drude model is developmental and significant
additions and changes in the format are expected.  However, the
parameters included in this subdirectory are published and not
anticipated to change in the near future.

10) Parameters for silicate surfaces have been added to CHARMM.  These
have been placed in the subdirectory, silicates, which contains code
and examples to generate silicate surfaces.

11) Parmaters for ethers added to CHARMM. See top_all34_ethers.rtf and
par_all34_ethers.prm

12) non_charmm: Contains toppar files for AMBER, Bristol-Myers Squibb
(BMS) and OPLS force fields along with a stream file for the SPC and
SPC/E water models.  These files have been tested to the extent that
they may be considered reliable representations of the original force
fields, though potentially not exact representations.  These files are
NOT maintained and, thus, use at your own risk.  See the 00readme
files and note that AMBER requires a special version of CHARMM as
described in the 00readme file.

13) subdirectory tamdfff: An internal coordinate force field (ICFF)
that was built based on the CHARMM 22 protein force field.
Specifically, it provides a backbone covalent geometry suitable for
torsion angle molecular dynamics (TAMD) and the necessary CMAP
cross-term corrections to suppress distortions of the potential energy
surface due to rigid covalent geometry.  Additional details can be
found in tamd.doc.

14) subdirectory rush: A simple implicit-solvent protein force-field
that adds terms to the bonded portion (bond + angle + dihe + impr +
urey) of the all-atom CHARMM22 force field to account for
volume-exclusion (_R_epulsion), the hydrophobic effect (_U_nburied
_S_urface), and intra-molecular and protein-solvent hydrogen-bonding
(_H_ydrogen-bonding) (hence _R_ _U_ _S_ _H_). Usage instructions are
in doc/rush.doc

15) subdirectory gbsw: Optimized protein backbone parameters
(par_all22_prot_gbsw.inp) and atomic input radii (radius_gbsw.str) for
a balanced GBSW implicit solvent force field.  The backbone phi/psi
cross-term (CMAP) and the atomic input radii have been re-optimized
specifically to balance the solvation and intramolecular interactions
and to capture experimental conformational equilibria of both helical
peptides and beta-hairpins. Additional information can be found in
gbsw.doc.

questions to www.charmm.org, Parameter Discussion Forum

Alexander D. MacKerell Jr.
School of Pharmacy
University of Maryland, Baltimore
20 Penn Street
Baltimore, MD  21201

Summary of c22g2 to c22g3 topology and parameter file changes
 
 No changes

Summary of c22g3 to c22g4 topology and parameter file changes

 No changes

Summary of c22g4/c23a1/c23a2/c23f1 to c22g5/c23f2 topology and
parameter file changes

CVS information

Revision 1.1: c22g4, c23a1, c23a2 and c23f1 (all identical)
Revision 1.2: c22g5 and c23f2 (all identical)

Changes annotated with * will have an effect on
calculated energies and forces of the related compounds

lipids:

   1) addition of sulfate parameters including residues for
      methylsulfate and dodecylsulfate

*  2) update of ethylacetate and methylpropionate dihedrals
      
*  3) update of choline dihedrals

   4) format correction to acetic acid improper
  
   5) significant figures on TIP3P HT and OT Rmin changed
      to be compatible with the protein and nucleic acid
      parameters
    
   6) chloride anion mass corrected from 34.00 to 35.45
      (kinetic energies will be affected).

nucleic acids:

    1) angle parameter for 2' ester added

    2) significant figures on TIP3P HT and OT Rmin changed
       to be compatible with the protein and nucleic acid
       parameters
   
*   3) correction of ribose C2' and C3' hydroxyl charges

    4) miscellaneous multiple dihedral specifications in topology
       removed

    5) patch PLWA removed due to in being incorrect

    
proteins (also the top_all22_model*.inp file):

*   1) update of proline parameters

    2) methyl/ethylthiolate parameters added

*   3) thiol hydrogen atom type corrected to HS

    4) missing methylamine parameters added

    5) missing parameters for lactams added

*   6) backbone dihedrals parameters updated based on new carbonyl C VDW
       parameters
 
*   7) alcohol dihedrals updated

*   8) backbone carbonyl C VDW updated

*   9) proline nitrgen VDW 1,4 term added

    10) patches LIG1, LIG2 and LIG3 for cyclic peptides added


toph19.inp:

    1) residue CO2P, 2 point carbon monoxide added

    2) patch HS2 to move His proton from ND1 to NE2 added

Summary of c22g5/c23f2 to c23f3/c24a1 topology and
parameter files changes.

lipids: no changes

nucleic acids:

    1) parameters added for 5-methylcytosine, including patches
      PRES 5MC1 to create 5-methylcytosine base only and
      PRES 5MC2 to change CYT to 5-methylcytosine in DNA/RNA

proteins: no changes

Summary of c23f3/c24a1 to c24b1 topology and parameter
file changes.  See directory toppar_history/c23f3_f4_f5_c24a1_a2_a3
for topology and parameter files included with the c23f3 to c23f5
and c24a1 to c24a3 releases.

lipids:

     1) ordering of multiple dihedrals corrected to 
        comply with changes in the dihedral angle
        energy routines

     2) OSL  CL   CTL2 CTLX     0.00    6   180.00 ! methyl acetate
        dihedrals deleted.

     3) previously commented out dihedrals removed

proteins:

   topology file
  
     1) RESI dum: dummy atom added

     2) patches added for phosphotyrosine and model
        compounds.  see topology file for details.
        PRES TP1 (anionic)
        PRES TP1A (model compound)
        PRES TP2 (dianionic)
        PRES TP2A (model compound)

    model compound topology file

     1) RESI DUM: dummy atom added

     2) RESI OCOH: octanol added

   parameter file

     1) dihedrals for zwitterionic glycine and acetylated gly n-terminus
        added
  
     2) alcohol parameters added for extended chain compounds such
        as octanol.

     3) nonbond dummy atom parameter added

nucleic acids:

   topology

     1) PRES INO1: patch to convert guanine base to inosine

     2) RESI NIC: oxidized nicotinamide

     3) RESI NICH: reduced nicotinamide

     4) RESI PPI1: Inorganic phosphate

     5) RESI ADP: adenosine diphosphate

     6) RESI ATP: adenosine triphosphate

     7) PRES 5DP: patch to create 5' diphosphate on nucleotides

     8) RESI NAD: oxidized nicotinamide adenine dinucleotide

     9) RESI NADH: reduced nicotinamide adenine dinucleotide

    10) PRES 5MC1/5MC2: atom type CN3B changed to CN3D to
        avoid conflict with NAD

    11) Correction to NBFIX for SOD and MG: ON1C atom types added

   parameter file

     1) previously commented parameters removed

     2) parameters added for inosine

     3) parameters added for
          A) NAD+/NADH
          B) Pyrophosphate
        these will allow for calculations on NAD+/NADH and triphosphates
        of all the nucleotides

     4) subset of parameters converted from CN3B atom type to
        CN3D (avoid 5MC/NAD conflict)

Summary of c24b1 to c24b2 topology and parameter file changes

To all sets:

vdW parameter wildcards are included but commented out.  These can be
used to minimize memory requirements.  Note that the ordering of the
wildcards is essential to produce the correct results.  The use of
wildcards in the combined files has not been tested.

proteins:

   1) top_all22_model_b4c.inp renamed to top_all22_model_b5c.inp to be in
   sync with the protein files (par_all22_prot_b5c.inp,
   top_all22_prot_b5c.inp).

   2) alkene parameters added

       Additions to the model topology file
         > Resi ETHE       0.00 ! ethylene, yin/adm jr.
         > Resi PRPE       0.00 ! propene, yin/adm jr.
         > Resi BTE1       0.00 ! 1-Butene, yin/adm jr.
         > Resi BTE2       0.00 ! 2-Butene, yin/adm jr.

   3) Helium and Neon parameters added

       Additions to the model topology file
         > RESI HE1       0.00 ! helium
         > RESI NE1       0.00 ! neon

   4) atom ordering in MASS list altered.

sugars

   1) John Brady's all-hydrogen sugar parameters added.
       par_all22_sugar_1a.inp
       top_all22_sugar_1a.inp

nucleic acids

*  1) NAD+/NADH/PPI parameters corrected.

   2) atom ordering in MASS list altered.

lipids

   1) Alkene parameters added (they are identical to those added
      to the proteins)
       
       Additions to the topology
         > Resi ETHE       0.00 ! ethylene, yin/adm jr.
         > Resi PRPE       0.00 ! propene, yin/adm jr.
         > Resi BTE1       0.00 ! 1-Butene, yin/adm jr.
         > Resi BTE2       0.00 ! 2-Butene, yin/adm jr.

   2) Potassium parameters added 
        
   3) Dummy residue added
         > RESI DUM       0.00 ! DUMMY ATOM

   4) atom ordering in MASS list altered in topology file.


Summary of c24b2_g1_g2_c25a0_a1_a2_a3 to c25b1/c26a1 topology and
parameter file changes. July 1997

Changes annotated with * will have an effect on
calculated energies and forces of the related compounds.

All the all-hydrogen topology files have been modified for use with
MMFF.  This includes addition of atomic type to MASS list,
specification of DOUBLE and TRIPLE bonds where appropriate and
addition of the TP3M MMFF water model.  No changes required in the
parameter files.  Note that these changes allow the CHARMM
all-hydrogen topology/parameter files to be used with the MMFF
facilities.  Note that the CHARMM all-hydrogen parameters are NOT
designed to be compatible with the MMFF parameters.  Use CHARMM with
MMFF parameters at your own risk.

The hbond parameters in all-hydrogen parameter files have been removed
simplied and a new parameter file, par_hbond.inp, added.  This may be
used for hbond analysis.  Note that the parameters in par_hbond.inp
are for analysis only.  Using them for energy, minimization and
dynamics calculations with give INCORRECT results.

Cutnb has been increased to 14.0 A in the all-hydrogen parameter files
to produce 2 A buffer region (ctonb is 12.0 A) optimal for heuristic
list updating.

proteins (also the top_all22_model.inp file):

  1) dihedral parameters for neutral glycine and glycine dipeptide added

nucleic acids: 

  1) PRES 3MET, 3'terminal Methyl patch added

  2) PRES NOBA, patch to delete all base atoms added.

  3) RESI NDPH, residue for reduced NADPH added. No NADP+ yet available.

lipids: 

  1) additional parameters for double bonds added. 

  2) 2-hexene added.

  *3) Additional NBFIXes associated with sodium (SOD), potassium (K) and
  magnesium (MG) added to make them consistent with nucleic acids (for
  Mg) and Benoit Roux's thesis (for SOD and K).  Changes also made in
  the combined protein_lipid files.  Energetics involving these ions
  will be effected by these additions.

Summary of c25b1/c26a1 to c26b1 topology and parameter file changes.
September 1998

Changes in the all topology and parameter files involved only bugfixes
and minor additions or corrections, as outlined below.

Changes annotated with * will have an effect on
calculated energies and forces of the related compounds.

1) Appropriate references added to initial portions of all files.

2) Detailed description of the form and variables of each of the
energy terms added in all files.

proteins:

  no changes

nucleic acids:

  1) minor corrections to NAD etc. IC tables

  2) RESI NADP, residue for oxidized NADP+ added.

lipids:

  *1) Correction to alkene parameters.  Includes additional refinement to
  improve agreement with a.i. for -C=C- surface.  See alkene reference.

  2) Commented parameters associated with ions removed.

par_hbond.inp

  1) Hbond parameters corrected to cover all (hopefully) possibilities.

toph19.inp

  1) Version number changed to 22 to maintain compatibility

Addition of new lipid and nucleic acid topology and parameter (all27)
files to c27a1.  These parameters will only be included in the
developmental version of Charmm27 to allow for testing.  

CHARMM27 force field

nucleic acids:

  1) The all27 nucleic acid parameters represent a complete overhall
of the Charmm22 nucleic acid parameters.  This was performed to
correct problems with the equilibrium between the A and B forms of DNA
as well as take advantage of an extensive amount of new experimental
and ab initio data on nucleic acid model compounds.  Manuscript
preparation is in progress with submission expected by the end of
1998.

  2) Alternate nucleic acid bases (5-methylcytosine, inosine) and
other compounds (ATP, NAD etc.) are effected by the changes such that
published data on these compounds cannot be exactly reproduced using
the all27 parameter set.  Tests and parameter reoptimization by adm
jr. have been performed in order to insure consistency with published
works.

lipids:

  1) New alkane LJ and dihedral parameters.  The LJ parameters have
been optimized to more accurately reproduce experimental condensed
phase properties (Yin and MacKerell) and the dihedral parameters have
been optimized to lower the butane CCCC gauche energy to 0.63
kcal/mole.  

  2) New phosphate charges and dihedral parameters to better reproduce
interactions of DMP with water and DMP conformational energetics.

proteins:

  1) No all27 protein parameter set is available as of Sept. 98.
Based on the changes in the nucleic acid and lipid files it is
expected that the protein all22 parameters will be compatible with the
all27 nucleic acid and lipid parameters, however, no explicit tests
have been performed to date.  The statement that compatibility can be
expected is based on the maintainence of the all22 parameter
optimization philosophy during the optimization of the all 27
parameters.  Please contact adm jr. for more details.


Summary of c26b2/c27a2 to c27b1/c28a1 topology and parameter file changes.
August 1999

proteins:

  1) change alkene atom types HA1 and HE2 to HE1 and HE2

  2) reording of selected residues to optimize BYCC list generation HSD,
HSE, HSP, TYR, PHE, TRP, PRO, Pres PROP

  3) atom types CT1n, CT2n, CT3n added to top_all22_model to facilitate
addition of new aliphatic carbon parameters (not supported in the
parameter set as of 8/99)

  4) neutral glycine added to top_all22_model

lipids:

  1) RESI POPC and RESI POPE added

  2) Modular DPPC based on RESI PALM, PCGL and PRES EST1, EST2 added

  3) Atom type OCL (carboxylate) and associated parameters added from
protein set as required for RESI PALM

  4) improper atoms reordered

  5) buta and mp_1 atoms reordered and resi CL renamed to CLA
to be consistent with protein and nucleic acid topologies

  6) Calcium and Cesium parameters removed to avoid overlap
with nucleic acid and proteins sets

  7) Potassium atom type and residue name changed from K to POT

nucleic acids:

  1) reording of selected residues to optimize BYCC list generation
GUA, ADE, CYT

  2) improper atoms reordered and certain associated parameters altered
as required to maintain energies and forces.

Summary of c27b? to c31a2 topology and parameter file changes.
July 2004

Reorganization of topology and parameter files was undertaken.  This
was performed to minimize the size of the parent topology and
parameter files (e.g. top_all22_prot.inp and par_all22_prot.inp) by
including only biomolecular subunits (e.g. the amino acids), the
relevant patches, water and ions.  The remaining molecules have been
moved to toppar stream files in the toppar/stream directory.

A significant change/correction was the removal of all ANGLe and
DIHEdral specifications in the topology files for the patches, except
in cases where special terms are required (eg. heme related patches).
For all of these special cases it is necessary to call AUTOgenerate
ANGLes DIHEdrals following implementation of all patches.

See doc/rtop.doc and parmfile.doc for details.

proteins:

  all27 model, including model compounds

  1) Model compounds to toppar_all22_prot_model.str

  2) Heme and related residues/patches to toppar_all22_prot_heme.str

  3) CO2 parameters added (toppar_all22_prot_heme.str)

* 4) Heme vinyl converted to new alkene parameters

  5) Pyridines added (toppar_all22_prot_pyridines.str)

  6) Aldehydes added (toppar_all22_prot_aldehydes.str)

  7) Fluoroalkanes added (toppar_all22_prot_fluoro_alkanes.str)

  8) Extension to include C27 alkane parameters (not tested)
(toppar_all22_prot_aliphatic_c27.str)

* 9) Addition of cross-term dihedral grid correction map (CMAP) to
all27 protein model for treatment of phi, psi backbone of
alanine-based (all residues except glycine and proline), glycine and
proline residues.  This required addition of patches ACED and ACPD for
creation of dipeptides in combination with CT3.

  ACE continuum model solvation parameters added: (acepar19.inp,
acepar22_prot.inp, acepar27_na.inp)

  Charge Equilibration Model (CHEQ) preliminary protein force field
parameters added (top_all30_cheq_prot.inp, par_all30_cheq_prot.inp)

lipids:

  1) Model compounds to toppar_all27_lipid_model.str

  2) polyunsaturated parameters added (RESIs DIPE, DIHE, OLEO (to
create DOPC), DHA, STEA)

* 3) alkene parameters corrected

  4) hexane rtf repaired

  5) cholesterol toppar information added to
toppar_all27_lipid_cholesterol.str (RESI CHL1, CHNS, CHM1)

* 6) correction of ester parameters based on methyl butyrate QM data
(RESI MBUT, feller/adm jr.)
 
  7) Tetraethyl ammonium added (RESI TEA, roux)

  8) POPC ICs corrected

  9) Glycerol head group model compunds added (RESI GLYC, GLYP)

nucleic acids:

  1) Model compounds to  toppar_all27_na_model.str

  2) PPI2 added (dianonic pyrophosphate)

  3) 5MET ICs added

  4) NAD, ATP, PPI and related compounds to
toppar_all27_na_nad_ppi.str and correction to ADP made.

  5) Base modifications to toppar_all27_na_base_modifications.str

  6) Backbone modifications to toppar_all27_na_bkb_modifications.str

  7) Carbocyclic (bicyclo, constrained) sugars added
(toppar_all27_na_carbocyclic.str)

other:

  1) Optimized neutral amines added (toppar_amines.str)

  2) Miscellaneous patches that require both nucleic acid and protein
topology and parameter information (toppar_prot_na_all.str).
      Phosphorylated tyrosine, serine, and threonine
      S-adenosy-homocysteine (SAH)

  3) Standalone stream file for water and ions (toppar_water_ions.str)

  4) Stream file for dummy atom, helium and neon
(toppar_dum_nobel_gases.str)

  5) Hydrogen bond analysis parameters moved to toppar_hbond.str

External force fields supported by CHARMM: see directory toppar/non_charmm

  1) Bristol-Myers Squibb (BMS) nucleic acid force field
(top_bms_dec03.rtf, par_bms_dec03.prm)

  2) AMBER force fields (note that AMBER keyword needed in pref.dat)
     i) Cornell et all force fields (top_amber_cornell.inp, 
        par_amber_cornell.inp)
     ii) 1998 update of Cornell et al., DNA force field 
        (top_amber_cornell.inp, par_amber_98.inp)

  3) OPLS-AA force field (use "NONBond GEOMetric" command to invoke
proper combining rules for OPLS, top_opls_aa.inp, par_opls_aa.inp,
par_opls_ligand.inp)


Summary of changes in version c32 

Polarizable force field: see directory toppar/drude
 
  1) Model based on classical Drude oscillator added. Model under
developement; see 00readme for details.

External force fields supported by charmm: see directory toppar/non_charmm

  1) toppar_water_misc.str contains SPC and SPC/E water models

Silicate surfaces (Quartz, Kaolinite): toppar/silicates

  1) Force field for silicate surfaces added.  Additive model
developed to be consistent with the CHARMM22 and 27 force fields.
Code for generation of extended surfaces included.

Lipids:

* 1) Missing improper added to EST1 and EST2 patches

Proteins:

  1) Retinol and related compound parameters added in
stream/toppar_all22_prot_retinol.str.  additional atoms types added to
parent protein topology and parameter files to accomidate new
compounds.

* 2) Correction to toppar_amines.str internal terms

Nucleic acids:

  1) Peptide nucleic acid parameters from L. Nilsson and coworkers
added to toppar_all27_na_bkb_modifications.str

  2) Corrections to ACCE O1P2 bugs.

Summary of changes in version c33

* 1) CMAP term for protonated histidine (RESI HSP) was omitted from
the topology files containing proteins.  This was corrected in the
c33b1 release.
  
  2) Special parameters for gbsw model added.  See gbsw subdirectory
and parmfile.doc for details.

Summary of changes in version c34

  1) Ether parameters added. See top_all34_ethers.rtf and
par_all34_ethers.prm

  2) Drude command revised and toppar format updated and additional
residues/parameters added.  See drude.tar.gz

  3) rush parameters for protein folding added.  See rush subdirectory
and parmfile.doc for details.

  4) tamdfff parameters added for internal coordinate dynamics.  See
tamdfff subdirectory and parmfile.doc for details.

Summary of changes in version C35

  1) New carbohydrate force field parameters added. This includes an
extensive set of monosaccharides, acyclic analogs and glycosyl
linkages.  The parameters are designed to be compatible with the
CHARMM22 and 27 additive force fields.

  2) Lipids: Minor corrections to several residues used for generation
of lipids.  Myristic acid added to allow for creation of DMPC. New
model compounds added to toppar_all27_lipid_model.str.

  3) Proteins: Neutral N- and C-terminal patches added: NNEU and CNEU. 

  4) Proteins: Topology and parameter files WITHOUT CMAP no longer the
default and not included in the toppar directory. Note that the
original CHARMM22 model may be reproduced by including the SKIPE CMAP
command in the charmm input script.

  5) Lipids: New generation lipid topology and parameter files,
top_all32_lipid.rtf and par_all32_lipid.prm added.  These include
update of the lipid order parameters that yield improvements in the
lipid order parameters.

  6) Ethers: Modification of selected ether dihedral performed to yield 
top_all35_ethers.rtf and par_all35_ethers.prm

Summary of changes in version C36

  1) Lipids: New generation lipid topology and parameter files,
top_all36_lipid.rtf and par_all36_lipid.prm added. These include
additional optimization of the dihedral parameters and adjustments of
the nonbond parameters for the ester moieties in the esterified
glycerol linker region. Note that as of January 2010, the lipids that
contain inositol are NOT based on the all36* carbohydrates parameters
and have not been validated.

  2) Carbohydrates: Ongoing extensions of the carbohydrate parameters
to include furanoses, non-hydroxyl substituents and so on.  This is
the *all36* set.

  3) CHARMM General FF (CGenFF): Initial release of CGenFF.

  4) Revised additive protein FF completed; top_all36_prot.rtf and 
par_all36_prot.prm.  Initial release to developers with inclusion
in CHARMM distribution version in C37

  5) Revised additive nucleic acid FF completed; top_all36_na.rtf and 
par_all36_na.prm.  Initial release to developers with inclusion
in CHARMM distribution version in C37.

  6) Toppar files formats changed to allow individual toppar files 
to be combined without creation of explicit combined files. Changes 
are described in 00toppar_file_format.txt

Summary of changes in version C37

  1) Full "C36" release of additive force field including most recent
  protein, nucleic acid, lipid, carbohydrate and CGenFF parameters.

  2) Revised additive protein FF completed; top_all36_prot.rtf and
par_all36_prot.prm included in distribution version.

  3) Revised additive nucleic FF completed; top_all36_na.rtf and
par_all36_na.prm included in distribution version.

  4) Modification to C36 lipids
     i) PUFA based alkene parameters modified (will change energies)
     ii) New cholesterol parameters (toppar_all36_lipid_cholesterol.str, will change energies)
     iii) Additional bacterial lipids added (toppar_all36_lipid_bacterial.str)

Summary of changes in version C38, 2015/8

  1) Parameter bugfixes, including conversion of nonbond truncation default to
  fshift, vfswitch in select toppar file

  2) Stream file for reactive RNA added (toppar_all36_na_reactive_rna.str)

  3) Stream file for neutral arginine added (toppar_all36_prot_arg0.str)

  4) polarizable SWM6 water parameters and test cases added to the drude directory

  5) Update of Drude documentation

  6) Sodium NBFIX parameters added to toppar_water_ions.str (Sep. 2013)

  7) Ceramide/sphingomyelin stream file (Sep. 2013)
 
  8) Cholesterol atom reordering for Domdec (Dec. 2013)

  9) Update of carbohydrate patches and 1,6 glycosidic linkage parameters (Dec. 2013)

 10) Correction of CTD1 LJ parameters and Proline D CMAP in toppar_all36_prot_d_aminoacids.str

Summary of changes in version C39/40

  1) Minor bug fixes

  2) CHARMM36 FFs in Gromacs format ( http://mackerell.umaryland.edu/charmm_ff.shtml#gromacs )

  3) Addition of various water models in non_charmm subdirectory

  4) stream files moved to subdirectories ( toppar/stream/*/*.str )

  5) Addition of a collection of lipids, glycolipids and lipid-modified amino acids in the stream/lipid subdirectory

  6) Addition of glycoprotein linkages in stream/prot subdirectory

  7) Release of polarizable classical Drude-2013 oscililator model for proteins, DNA, 
     DPPC lipids and carbohydrates (polyols and hexapyranoses).

  8) Patches for ionized cysteine and serine added to protein parent files

  9) Addition of posttranslation patches in stream/prot subdirectory in toppar_all36_prot_modify_res.str

 10) Extensive set of ions (coverage of periodic table) in misc/toppar_ions_won.str

 11) New AAM version of the OPLS protein FF in non_charmm directory: top_opls_aam.inp and par_opls_aam.inp

 12) Amber parm14sb_all.rtf and .prm added to non_charmm directory: includes proteins and nucleic acids


Summary of changes in version C41/42, 2016/8

  1) 'AUTOGENERATE ANGLE DIHEDRAl PATCH' added to all parent toppar
  files (including the Drude) to avoid missing parameters with
  patches.  Some issues with Heme patches dealt with using "noangle
  nodihedral" in the patch command.

  2) Lipid and carbohydrate stream files reorganized to avoid
  overlapping residues and parameters.  All glycolipids now in
  toppar_all36_carb_glycolipid.str.

  3) Fatty acids added to toppar_all36_lipid_detergent.str

  4) Modified RNA toppar file added
  (toppar_all36_na_rna_modified.str).  Includes an extensive set of
  modifications present in tRNA and other non-canonical RNAs.

  5) Extension of CGenFF to include the following.  This will yield a
  new verison of the CGenFF program in which the charge model will be
  updated. This leads to small variations in the charges assigned by
  the CGenFF program.

      i) New heterocycle parameters associated with the modified RNAs and to deal with new atom type
introduced in the modified RNA (In progress).
      ii) New halogen parameters that treat halogen bonds via a virtual particle.  NOTE: use "COOR SHAKe" 
following compound generation to build lone pairs
      iii) Addition miscellaneous model compounds.

  6) Patch DEOR added to top_all36_na.rtf to allow for RNA nucleotide
  in a DNA oligonucleotide.

  7) Correction to toppar_all36_prot_d_aminoacids.str.

  8) Modified version of the C36 protein force field to correct for
  oversampling of the alphaL conformation.  See par_all36m_prot.prm.
  No changes in top_all36_prot.rtf.  In addition,
  toppar_all36m_prot_d_aminoacids.str has been added to stream/prot to
  treat d amino acids with the modified version of c36m

  9) Sulfamate parameters added to the carbohydrates to allow for
  simulation of heparin and related systems.

  10) Conversin of MASS/atom type numbers to -1.  Takes advantage of
  the use of XPLOR format PSF files as the default as they don't
  require MASS numbers. This will avoid issues with repeated MASS
  numbers and allow for arrays to be adjusted based on the number of
  atom types actually used. As non-profit users can get new versions
  of the program, they will be able to use these files as needed. An
  old version of the files from the 2016/8 release will be maintained,
  but they will be discontinuted after that version.

Summary of changes in version C42/43, 2017/8

  1) Added subdirectories larmord, openmm_gbsaobc2, and stream/cphmd from the
C.L.B. III lab.  File protpatch_protein_toppar36.str added to
toppar/stream/cphmd directory

  2) All files in the toppar subdirectory that are included in the
final release (eg. files in toppar_jul17/toppar) will be maintained in
the Michigan GIT.  The procedure will allow for the files to be
maintained locally at UMB and then uploaded into the git repository
prior to new releases of CHARMM.  This will assure consistency with
the UM Git and the Hangyen SVN.  Information on performing the process
is in the MacKerell lab wiki.

http://mackerell.umaryland.edu/pmwiki/pmwiki.php?n=Main.CharmmGitRepositoryAtUMich

3) New OPLS nucleoside and nucleotide parameters added to non_charmm
directory.  These have been combined with the recent revised protein
(opls_amm) version in files top_opls_aam_na.inp and
par_opls_aam_na.inp.  Test case test_non_charmm_opls.inp updated
accordingly.

4) Following added to top_all36_na.rtf

PRES DEOS         1.50  ! Patch to convert a single nucleotide in an RNA strand to deoxy
                        ! for non 5-terminal DEOXyribose nucleotides
                        ! Do NOT use with patch deox
DELETE ATOM O2'         ! Follow with AUTOGENERATE ANGLES DIHEDRALS

GROUP ! To correct O4' atom type in DNA (NF)
ATOM C4'  CN7     0.16  !
ATOM H4'  HN7     0.09  !
ATOM O4'  ON6    -0.50  !
ATOM C1'  CN7B    0.16  !
ATOM H1'  HN7     0.09  !
GROUP
ATOM C2'  CN8    -0.18
ATOM H2'  HN8     0.09
ATOM H2'' HN8     0.09

ATOM +P   P2      1.50  ! convert i+1 phosphorous to P2 for DNA


5) toppar_all36_na_nad_ppi.str: correct atom name from N71N to H71N.
As the atom type was correct the energies and forces are fine. Its
only an issue when doing analysis or visualizing the molecule (NAD
etc.).

< ATOM N71N HN1     0.34  ! trans to amide O
---
> ATOM H71N HN1     0.34  ! trans to amide O


6) toppar_all36_na_nad_ppi.str: new IC tables for AMP, ADP and ATP and
added residues for guanine, cytosine, thymine and uracil mono, di and
trinucleotides.


7) CGenFF updates

   New parameters added for compounds from D3R challenge (He, Yu, Yang
   and MacKerell) 

   NBFIX: SH to halogens

8) Additions and modifications of the carbohydrate and lipid stream
files by the Wonpil Im lab to include a broad set of molecules the
comprise biological membranes.  This represents a very large extension
of the force field with alterations to a number of residue and patch
names, additional parameters and modifications and new test cases.
The majority of the parameters were those previously optimized for the
CHARMM36 lipid and carbohydrate force fields with additional
parameters assigned by analogy.  

!new toppar stream files
toppar_all36_carb_imlab.str
toppar_all36_lipid_lps.str

!modified toppar files:
top_all36_carb.rtf
toppar_all36_carb_glycolipid.str
toppar_all36_lipid_detergent.str
toppar_all36_lipid_prot.str
toppar_all36_lipid_bacterial.str
toppar_all36_lipid_cardiolipin.str
toppar_all36_lipid_cholesterol.str
toppar_all36_lipid_inositol.str
toppar_all36_lipid_miscellaneous.str
toppar_all36_lipid_sphingo.str
toppar_all36_lipid_yeast.str

! new test case inputs
test_all36_carb_imlab.inp
test_all36_lipid_lps.inp
!modified test case inputs
test_all36_carb.inp
test_all36_carb_glycolipids.inp
test_all36_lipid_prot.inp
test_all36_lipid_detergent.inp
test_all36_lipid_bacterial_im.inp
test_all36_lipid_cardiolipin_im.inp
test_all36_lipid_cholesterol_im.inp
test_all36_lipid_inositol_im.inp
test_all36_lipid_miscellaneous_im.inp

Summary of changes in version C43/44, 2018/8

1) Remove pdb writes from all test cases.

2) Rename repeated residue/patch names.

toppar_all36_na_nad_ppi.str	   ! RESI CTP: cytosine triphosphate
top_all36_prot.rtf		   ! PRES CTP: protonated C-terminus  rename to PCTE

top_all36_prot.rtf                 ! PRES GLYP 
toppar_all36_lipid_model.str       ! RESI GLYP: lipid model compound: rename to GLPH

3) Missing parameter for terminal neutral Asp added to par_all36_prot.prm and par_all36m_prot.prm

CC   CT2A CT1  CC       0.2000  3     0.00
CC   CT2A CT1  CD       0.2000  3     0.00 ! from CC   CT2A CT1  CC for neutral C-terminal Asp

4) Select ion NBFIX parameters from Savelyev and MacKerell, JPCB 2015 added to toppar_water_ions.str

! Chloride
CLA    LIT      -0.0187     3.6875 ! Savelyev and MacKerell, JPCB 2015
CLA    SOD      -0.0839     3.7310 ! Savelyev and MacKerell, JPCB 2015
CLA    POT      -0.1142     4.0810 ! Savelyev and MacKerell, JPCB 2015
! NA
LIT    ON3      -0.0167     3.1775 ! Savelyev and MacKerell, JPCB 2015

5) Addition of halogen-protein NBFIXes. In addition, these are also
extended to the corresponding nucleic acid and carbohydrate atom
types. (Lin and MacKerell, to be submitted).

In par_all36_cgenff.prm and tests added to test_cgenff.inp

!!! IMPORTANT!!!
!!! The following topology & parameter files should be read before reading top_all36_cgenff.rtf/par_all36_cgenff.prm
!!! for correctly implementing the NBFIX between the chlorine with the lone-pair and the carbonyl oxygen in amides 
!!! 1) top_all36_prot.rtf/par_all36_prot.rtf
!!! 2) top_all36_na.rtf/par_all36_na.rtf
!!! 3) top_all36_carb.rtf/par_all36_carb.rtf
!!! IMPORTANT!!!

6) Ether lipid toppar files added to stream/lipid and new test case added to lipids

toppar_all36_lipid_ether.str
test_all36_lipid_ether.inp

7) rename d_amino acid toppar stream files in stream/prot

mv toppar_all36_prot_mod_d_aminoacids.str toppar_all36_prot_c36m_d_aminoacids.str
mv toppar_all36_prot_d_aminoacids.str toppar_all36_prot_c36_d_aminoacids.str

8) update indole (RESI INDO) and ethylindole (RESI EIND) in
toppar_all36_prot_model.str

This corrects on oversight where the 2005 update of the CHARMM Trp
sidechain parameters were not incorporated into the
toppar_all36_prot_model.str even though they were applied to the Trp
sidechain itself. This update makes them consistent with, though not
identical to those in CGenFF.  Produces new energies for indole and
ethylindole.

9) PNA residues/parameters replaced and LNA residue/parameters added
to toppar_all36_na_modifications.str Includes changes in
test_all36_na_modifications.inp

Summary of changes in version C44/45, 2019/8

1) Proteins

1a) Added residues for phosphorylated Tyr (TPA), Thr (TPO) and Ser (SEP) to
toppar_all36_prot_na_combined.str

1b) par_all36_prot.prm and par_all36m_prot.prmL following angle and dihedral
parameter for neutral termini added.  All parameters based on analogy

NH2  CT1  CT2A  67.700    110.00              ! From LSN NH2-CT2-CT2
NH2  CT1  CD    50.000    107.00              ! From ALA Dipep. NH1-CT2-C
NH2  CT2  CD    50.000    107.00              ! From ALA Dipep. NH1-CT2-C, Neutral Gly Nterminus

NH2  CT1  C    O        0.0000  1     0.00
NH2  CT2  C    N        0.0000  1     0.00   ! NNEU
NH2  CT1  CT2A HA2      0.2000  3     0.00 ! From X    CT1  CT2  X
H    NH2  CT1  CD       0.0000  1     0.00
H    NH2  CT2  CD       0.0000  1     0.00   ! Neutral Gly Nterminus
H    NH2  CT1  CT2A     0.1100  3     0.00   ! From LSN HC-NH2-CT2-CT2
CC   CT2A CT1  NH2      0.6800  1   180.00   ! From CC   CT2A CT1  NH1
CC   CT2A CT1  NH2      0.1000  2   180.00
CC   CT2A CT1  NH2      0.3800  3     0.00
CD   CT1  CT2A CC       1.6100  1   180.00   ! From C    CT1  CT2A CC
CD   CT1  CT2A CC       1.2900  2   180.00
CD   CT1  CT2A CC       0.5900  3   180.00

1c) top_all36_prot.prm: In PRES CNEU atom name HT2 changed to HT2B to
avoid conflict with PRES NNEU.

1d) Residues and patches for methylhistidine have been created for both
the neutral and charged states. The new terms have been added to
toppar_all36_prot_modify_res.str.

! Full residues that may be used when a full protein is being generate
  and the appropriate residues have been renamed as follows.

RESI HIC: neutral methylhistidine
RESI HICP: charged methylhistdine

! Patches to convert standard CHARMM histidine residues to
  methylhistidine. Its necessary to apply the correct patch to the
  appropriate parent residue.

PRES MHSE: convert HSE to methylhistidine
PRES MHSD: convert HSD to methylhistidine (methyl still NE2 atom)
PRES MHSP: converg HSP to protonated methylhistidine

see /raid/alex/param/toppar_jul18/new_prot/methylhistidine


2) Carbohydrates

2a) Added toppar_all36_carb_lignin.str into the stream/carb
subdirectory. These contain the Lignin parameters from Vermaas et al.
Test case added: test_all36_carb_lignin.inp

!references
!
!Vermaas et al., "Systematic parameterization of lignin for the CHARMM
!force field, " Green Chemistry 21: 109, 2019, DOI: 10.1039/c8gc03209b
!
!Vermaas et al., "Automated Transformation of Lignin Topologies into
!Atomic Structures with LigninBuilder," ACS Sustainable
!Chem. Eng. 7:3443, 2019, DOI: 10.1021/acssuschemeng.8b05665

2b) par_all36_carb.prm: Additional optimization of N-acetyl group
dihedral parameters.  Leads to improved treatment of N-acetyl
conformational sampling in GlcNAC, GalNAC and Neu5NAC.

2c) Miscellaneous parameters added by analogy.

OC302   CC3162  CC3161  NC2D1    0.20  3    0.0 ! par27 X CTL1 CTL1 X

3) Lipids

2a) TMA-aromatic group cation-pi interaction parameters 

toppar_all36_lipid_cationpi_wyf.str added to stream/lipid

!reference Khan, MacKerell, Jr., and Reuter, "Cation-π Interactions
!between Methylated Ammonium Groups and Tryptophan in the CHARMM36
!Additive Force Field," J. Chem. Theory Comput. 2019, 15, 1, 7-12,
!DOI: 10.1021/acs.jctc.8b00839

4) CGenFF: 2018-2019 changes to CGenFF to version 4.3

4a) New residues added
RESI NC2       1.000 ! dimethylammonium  fylin/kenno
RESI NC3       1.000 ! trimethylammonium  fylin/kenno
RESI NH4       1.000 ! ammonium fylin/kenno
RESI TEAZ      0.000 ! C1H2N4, 1H-tetrazole  pchat
RESI MTEA      0.000 ! C2H4N4, 5-Methyl-1H-tetrazole pchat
RESI ETEA      0.000 ! C3H6N4, 5-Ethyl-1H-tetrazole pchat
RESI 2OXT      0.000 ! 2-Oxetanone ozyo
RESI 3OXT      0.000 ! 3-Oxetanone ozyo
RESI BUTY      0.000 ! 1-butyne pchat
RESI PNTY      0.000 ! 1-pentyne pchat
RESI HXYN      0.000 ! 1-hexyne pchat
RESI HPTY      0.000 ! 1-heptyne pchat
RESI OCTY      0.000 ! 1-octyne pchat
RESI BEYN      0.000 ! But-1-ene-3-yne pchat
RESI PRF       1.000 ! (2-amino-4-oxo-1,7-dihydropyrrolo[2,3-d]pyrimidin-5-yl)methylazanium ; ashal

4b) NBFIX terms added for halogen-protein interations. Important for
halogenated ligand-protein interacions.  Analogous parameters added
for carbohydrates, lipids, and nucleic acids.

Lin, F.-Y. and MacKerell Jr., A.D., “Improved Modeling of Halogenated
Ligand-Protein Interactions using the Drude Polarizable and CHARMM
Additive Empirical Force Fields,” JCIM, 59: 215-218, 2019,
10.1021/acs.jcim.8b00616, PMC6349471

4c) Reorganization of both the topology	and parameter files to allow
for integration of the release files with those used to train the
CGenFF program.  This will facilitate training of the CGenFF program
in the future as well as assure that the release and CGenFF program
based parameter files are consistent.  This included a couple minor
changes in partial atomic changes.  This will make the charges in the
topology file consistent with those output by the CGenFF program.

Version 4.3 of top_all36_cgenff.rtf and par_all36_cgenff.prm is
synchronized with Version 2.3 of the CGenFF program.

4d) Improper atom order correction
RESI GUAN 
RESI MGUA
Minor charge changes in CH2 or CH3 groups
RESI GLYN
RESI MAMM
RESI EAMM
RESI METO
RESI ETO

5) Water-ion toppar file

5a) Calcium NBFixes added: 2019-8
CAL    CLA      -0.134164   3.727 ! from J. Phys. Chem. B 2018, 122, 1484−1494
CAL    O2L      -0.12       3.256 ! from J. Phys. Chem. B 2018, 122, 1484−1494
CAL    OC2DP    -0.12       3.256 ! from J. Phys. Chem. B 2018, 122, 1484−1494
CAL    OG2P1    -0.12       3.256 ! from J. Phys. Chem. B 2018, 122, 1484−1494
!
CAL    OCL      -0.12       3.232 ! Rong Shen and Benoit Roux, personal communication
CAL    OC       -0.12       3.232 ! Rong Shen and Benoit Roux, personal communication
CAL    OC2D2    -0.12       3.232 ! Rong Shen and Benoit Roux, personal communication
CAL    OG2D2    -0.12       3.232 ! Rong Shen and Benoit Roux, personal communication

5b) added hydrogen peroxide (h2o2) rtf and parameters

 see https://pubs.acs.org/doi/10.1021/acs.jctc.8b00246

6) Toppar test cases in test subdirectory updated: 2019_7

test case input file restructured to read all toppar files by each
test case as listed in ./toppar.str. This allows dependencies between
the various toppar files to be taken into account.  This leads to
issues with overlapping residues/patch names that required a few
renaming of residues and patches (see below). Those changed were on
residues/patches that are rarely used and therefore will not impact
the large majority of users.

One problem with this is that the test cases run significantly slower
due to the reading of all the toppar files by each job.

toppar_all36_na_modifications.str
change name of residue CYTP to CYPR
RESI CYPR         1.00  ! To Protonate C5-Me CYT at N3, edarian 2009-03, previously CYTP
                        !avoid clash with PRES CYTP in toppar_all36_na_rna_modified.str

toppar_all36_prot_na_combined.str
change name of patch THP2 to THPB
PRES THPB        -2.00  ! convert threonine to dianionic phosphothreonine
                        ! use in a patch statement, previously THP2

toppar_all36_prot_model.str
change name of residue from TP2 to TP2Z
RESI TP2Z        1.00 ! prolineamide, R. Dunbrack, previously TP2

toppar_all36_prot_pyridines.str
change name of residue from PYR1 to PYRE
RESI PYRE        0.00 ! pyridine, previously PYR1

toppar_all36_carb_lignin.str
change name of patch from AOG to AOG1
PRES AOG1 0.00 ! alpha to gamma ester linkage, formally AOG

7) Addition of UIUC ion NBFIX parameters in non_charmm/toppar_ions_nbfix_uiuc.str

toppar_ions_nbfix_uiuc.str: Contains a variety of NBFIX terms
optimized by Yoo and Aksimentiev, Univ of Illinois,
Urbana-Charmpaign. See the file for the approprate references.  As
these conflict with some of he defaul CHARMM36 additive NBFIX terms
they have not been included with the default toppar files. Note that
these are not tested.

8) Below is the list of Im lab changes and additions.

Done	1. toppar_water_ions.str: changes already in UMB file
		=95 NBFIX for Ca2+ ion
		=95 NBFIX for pyrophosphate (related to #9)

Done	2. toppar_all36_lipid_detergent.str: new lipid LPPG added to test case
		=95 Bug fix: charge for DDAOP
		=95 New lipids: STIG, SITO, LPPG, TSPC: only LPPG in the new toppar_all36_lipid_detergent.str

Done	3. toppar_all36_prot_d_aminoacids.str: also added to all36m version
		=95 Missing parameters for D-amino acids
			=95 CT1  NH1  C    CTD1     1.6000  1     0.00
			=95 CT1  NH1  C    CTD1     2.5000  2   180.00

Done	4. toppar_all36_carb_imlab.str: test case updated
		=95 Bug fix: 2ANA/2BNA patches for P. aeruginosa
		=95 Bug fix: IC table for 6TPEAP
		=95 Bug fix: IC table for DPHG / DPHGA
		=95 Bug fix: missing parameters for GPI
		=95 Update: 2ANSF / 2BNSF patches
		=95 New patch: FP17BT for BGALF 1->7 AHEP linkage: test case updated
                alex: patch name changes: sa24bb to sa24ab and SA25BA to SA25AA
                alex: patch name changes: SA28BT to SA28AT

Done	5. toppar_all36_lipid_model.str (was already changed)
		=95 Change residue name GLYP =97> GLPH

Done	6. top_all36_prot.rtf (was already changed)
		=95 Change patch name CTP =97> PCTE

Done	7. toppar_all36_lipid_lps.str: control characters in old version, test case updated
		=95 New lipid A: ECLIPB
		=95 New lipid A: ECLIPC

Done	8. toppar_all36_na_nad_ppi.str
		=95 Bug fix: ACCE entry for ATP, GTP, CTP, TTP, and UTP

Done	9. [NEW] toppar_all36_lipid_pyrophosphate.str: residues and parameters added to toppar_all36_lipid_miscellaneous.str
		=95 Pyrophosphate lipids (DOPP1, DOPP2, DOPP3, POPP1, POPP2, POPP3)
                alex: required moving MASS/NONBOND for atom types P3 and P4 to parent na toppar files from toppar_all36_na_nad_ppi.str

Done	10. toppar_all36_lipid_bacterial.str: test case updated
		=95 New lipid: DPPGK

Done	11. gbsw/radius_gbsw.str: The full gbsw directory replaced the gbsw in toppar_jul18. I don't support this and as Wonpil is the gbsw guy I assume that the new versions are correct.
		=95 HSE radii is added

Done	12. toppar_all36_lipid_ether.str (from Dr. Klauda): test case updated
		=95 Ether lipids (DHPCE, POPCE, DOPCE, DMPCE, POPEE, DOPEE, DPPEE, DMPEE)

Done	13. drude/toppar_drude_master_protein_2013f.str
		=95 Bug fix: typo in element - MASS    -1 OD30E 15.99900 0
                alex: correction made in drude_toppar_2018_10.tgz version of files to be included with new toppar_jul19

Done	14. toppar_all36_lipid_sphingo.str: test case updated
		=95 New lipid: CER3E

Done	15. toppar_all36_lipid_cholesterol.str: test case updated
		=95 New lipids: CHSD, CHSP

Done	16. toppar_all36_lipid_miscellaneous.str: test case updated
		=95 New lipids: DDOPC, DDOPE, DDOPS, PDOPC, PDOPE

Done	17. par_all36_prot.prm / par_all36m_prot.prm: already added
		=95 Bug fix: missing parameter for NNEU (NH2  CT2  C    N)
                alex: NH2  CT2  C    N        0.0000  1     0.00   ! NNEU

Done    Not in Jumin's original list: toppar_all36_prot_stapling.str
                alex: all patches and parameters added to toppar_all36_prot_modify_res.str and corresponding test case updated.


Summary of changes in version C45/46, 2020/7

1) Proteins

1a) Update PRES LIG1 patch that required to create a cyclic peptide to
include CMAP. Note that this requires specifying 4 residues in the
patch statement to allow for the two CMAPs to be specified.  Patches
LIG2 and LIG3 deleted as they are redundant with LIG1. Test case
test_all36_prot.inp updated. See new_prot/lig_patches

1b) Update PRES LINK similar to that for LIG1. LINK creates a peptide
bond between images and currently requires that the angles and
dihedrals be explicitly specified.  Bernie is extending the
AUTOGENERATE code to deal with images.  In progress as of 2019_8_18.

##Bernie text:
Each of these patches needs two CMAP terms added.
And the script invoking them must be modified. 
The IMPATCH command must now specify four residues (instead of just 2).

Also, if running with images or crystal, the IMALL keyword should be used for the image update.

Here below is how I fixed the LINK patch and the LIG* patches

Also, I am now writing an autogen routine for image angles and image dihedrals.
When that is done, the ANGLE and DIHE specs will be removed, and LINK and LIG1 will be the same.
Note that LIG1, LIG2, and LIG3 are already all identical.  I don't know why you have all three there.
##End Bernie text

1c) Patch for Covalent link between G base and Cys sidechain added to
stream/na/toppar_all36_na_modifications.str and
stream/prot/toppar_all36_prot_na_combined.str. Included creation of
residue E1X (N1,O6-ethanoxanthine) and patch CE1X. In addition,
residues E1XM (methylated) and E1XE (ethyl modification) were created
for the parameter optimization targeting the MP2/6-31+G* geometry of
E1XM, HF/6-31G* water-E1XM interaction energies and the MP2/6-31+G*
dihedral potential energy scan of the ethyl group in E1XE. Previous
parameters based on 1-ethyl-guanine were updated.

See new_prot/new_prot/covalent_gua_cys

1d) Repeated angle parameter in prot_all36_prot.prm and
prot_all36m_prot.prm. First entry commented as the second entry
overrides the first such that commenting the first will not change
energies/forces.  As this is for Neutral Gly Nterminus it is rarely
used.

!NH2  CT2  CD    50.000    107.00              ! From ALA Dipep. NH1-CT2-C, Neutral Gly Nterminus
NH2  CT2  CD    52.000   108.0000

1e) RESI ASM renamed to ASPM in toppar_all36_prot_modify_res.str to
avoid conflict with toppar_all36_lipid_sphingo.str

1f) repeated parameters in toppar_all36_prot_modify_res.str commented
or removed, with all CGenFF atom type parameters moved to
par_all36_cgenff.prm. RESI NAPH: residue with naphthalene sidechain
added. Methylated residue ASPM, LEM, LYM added.

2) Carbohydrates

2a) addition of neutral and -1 phosphate patches to toppar_all36_carb_imlab.str based on standard methylphosphate charges
see new_carb/toppar_all36_carb_imlab_oct2019.str and toppar_all36_carb_imlab_oct2019.dif

2b) repeated parameters in toppar_all36_carb_imlab.str commented.

2c) repeated parametes in toppar_all36_carb_glycolipid.str removed.


3) Nucleic acids

3a) new residues
grep E1X toppar_all36_na_modifications.str
RESI E1XM         0.00  ! N1,O6-ethanoxanthine: methyl on N1
RESI E1XE         0.00  ! N1,O6-ethanoxanthine: ethyl on N1
RESI E1X         -1.00  ! N1,O6-ethanoxanthine: guanine with ethyl on the N1: C10-C11    

3b) toppar_all36_na_rna_modified.str: all model compound residues and
associated parameters moved to top_all36_cgenff.str and
par_all36_cgenff.prm. The residues and parameters are maintained in
the toppar_all36_na_rna_modified.str file after the final END
statement.

4) toppar_water_ions.str: Added the following

!Potassium NBFixes
!carboxylate O
POT    OC       -0.1022   3.524   ! PNAS, 111: E5354-E5362 (2014)
POT    OCL      -0.1022   3.524   ! PNAS, 111: E5354-E5362 (2014)
POT    OC2D2    -0.1022   3.524   ! PNAS, 111: E5354-E5362 (2014)
POT    OG2D2    -0.1022   3.524   ! PNAS, 111: E5354-E5362 (2014)

! update reference
!carboxylate O
CAL    OCL      -0.12       3.232 ! Rong Shen and Benoit Roux, personal communication
CAL    OC       -0.12       3.232 ! Nature Structural & Molecular Biology 23: 590 (2016)

5) CGenFF

5a) addition of amide base model compounds and parameters

5b) additional of boronic acid and bicyclic boron "ester" model
compounds and parameters

5c) All modified RNA model compound residues from
toppar_all36_na_rna_modified.str and parameters added.  See comment 3b
above.

5d) Chemical formulas for all compounds added to top_all36_cgenff.rtf

5e) All CGenFF atom type parameters from
toppar_all36_prot_modify_res.str added to par_all36_cgenff.str

6) Drude force field: update to drude_toppar_2019.tgz

7) Lipids: missing IMROPER C13 C12 O13B O13A for all the serine-based
lipids in toppar_all36_lipid_miscellaneous.str was added.