* Stream file for Amber GBSA OBC radii and scale factors
*
 
! Preset all to vdW radii and scale -1
scalar wmain = radius select all end
scalar wmain mult -1 select all end
scalar wcomp set -1 select all end

if ?numnode gt 1 then
    set pnode = node 0
else
     set pnode 0 
endif

prnlev 0 @pnode

!######### Values for all nucleotides from Amber03_obc.xml ##########
scalar wcomp set 0.72 select resname ADE .and. type C1' end
scalar wcomp set 0.72 select resname ADE .and. type C2 end
scalar wcomp set 0.72 select resname ADE .and. type C2' end
scalar wcomp set 0.72 select resname ADE .and. type C3' end
scalar wcomp set 0.72 select resname ADE .and. type C4 end
scalar wcomp set 0.72 select resname ADE .and. type C4' end
scalar wcomp set 0.72 select resname ADE .and. type C5 end
scalar wcomp set 0.72 select resname ADE .and. type C5' end
scalar wcomp set 0.72 select resname ADE .and. type C6 end
scalar wcomp set 0.72 select resname ADE .and. type C8 end
scalar wcomp set 0.72 select resname CYT .and. type C1' end
scalar wcomp set 0.72 select resname CYT .and. type C2 end
scalar wcomp set 0.72 select resname CYT .and. type C2' end
scalar wcomp set 0.72 select resname CYT .and. type C3' end
scalar wcomp set 0.72 select resname CYT .and. type C4 end
scalar wcomp set 0.72 select resname CYT .and. type C4' end
scalar wcomp set 0.72 select resname CYT .and. type C5 end
scalar wcomp set 0.72 select resname CYT .and. type C5' end
scalar wcomp set 0.72 select resname CYT .and. type C6 end
scalar wcomp set 0.72 select resname GUA .and. type C1' end
scalar wcomp set 0.72 select resname GUA .and. type C2 end
scalar wcomp set 0.72 select resname GUA .and. type C2' end
scalar wcomp set 0.72 select resname GUA .and. type C3' end
scalar wcomp set 0.72 select resname GUA .and. type C4 end
scalar wcomp set 0.72 select resname GUA .and. type C4' end
scalar wcomp set 0.72 select resname GUA .and. type C5 end
scalar wcomp set 0.72 select resname GUA .and. type C5' end
scalar wcomp set 0.72 select resname GUA .and. type C6 end
scalar wcomp set 0.72 select resname GUA .and. type C8 end
scalar wcomp set 0.72 select resname THY .and. type C1' end
scalar wcomp set 0.72 select resname THY .and. type C2 end
scalar wcomp set 0.72 select resname THY .and. type C2' end
scalar wcomp set 0.72 select resname THY .and. type C3' end
scalar wcomp set 0.72 select resname THY .and. type C4 end
scalar wcomp set 0.72 select resname THY .and. type C4' end
scalar wcomp set 0.72 select resname THY .and. type C5 end
scalar wcomp set 0.72 select resname THY .and. type C5' end
scalar wcomp set 0.72 select resname THY .and. type C5M end
scalar wcomp set 0.72 select resname THY .and. type C6 end
scalar wcomp set 0.72 select resname URA .and. type C1' end
scalar wcomp set 0.72 select resname URA .and. type C2 end
scalar wcomp set 0.72 select resname URA .and. type C2' end
scalar wcomp set 0.72 select resname URA .and. type C3' end
scalar wcomp set 0.72 select resname URA .and. type C4 end
scalar wcomp set 0.72 select resname URA .and. type C4' end
scalar wcomp set 0.72 select resname URA .and. type C5 end
scalar wcomp set 0.72 select resname URA .and. type C5' end
scalar wcomp set 0.72 select resname URA .and. type C6 end
scalar wcomp set 0.79 select resname ADE .and. type N1 end
scalar wcomp set 0.79 select resname ADE .and. type N3 end
scalar wcomp set 0.79 select resname ADE .and. type N6 end
scalar wcomp set 0.79 select resname ADE .and. type N7 end
scalar wcomp set 0.79 select resname ADE .and. type N9 end
scalar wcomp set 0.79 select resname CYT .and. type N1 end
scalar wcomp set 0.79 select resname CYT .and. type N3 end
scalar wcomp set 0.79 select resname CYT .and. type N4 end
scalar wcomp set 0.79 select resname GUA .and. type N1 end
scalar wcomp set 0.79 select resname GUA .and. type N2 end
scalar wcomp set 0.79 select resname GUA .and. type N3 end
scalar wcomp set 0.79 select resname GUA .and. type N7 end
scalar wcomp set 0.79 select resname GUA .and. type N9 end
scalar wcomp set 0.79 select resname THY .and. type N1 end
scalar wcomp set 0.79 select resname THY .and. type N3 end
scalar wcomp set 0.79 select resname URA .and. type N1 end
scalar wcomp set 0.79 select resname URA .and. type N3 end
scalar wcomp set 0.85 select resname ADE .and. type H1' end
scalar wcomp set 0.85 select resname ADE .and. type H2 end
scalar wcomp set 0.85 select resname ADE .and. type H2' end
scalar wcomp set 0.85 select resname ADE .and. type H2'' end
scalar wcomp set 0.85 select resname ADE .and. type H3' end
scalar wcomp set 0.85 select resname ADE .and. type H3T end
scalar wcomp set 0.85 select resname ADE .and. type H4' end
scalar wcomp set 0.85 select resname ADE .and. type H5' end
scalar wcomp set 0.85 select resname ADE .and. type H5'' end
scalar wcomp set 0.85 select resname ADE .and. type H5T end
scalar wcomp set 0.85 select resname ADE .and. type H61 end
scalar wcomp set 0.85 select resname ADE .and. type H62 end
scalar wcomp set 0.85 select resname ADE .and. type H8 end
scalar wcomp set 0.85 select resname ADE .and. type HO'2 end
scalar wcomp set 0.85 select resname ADE .and. type O1P end
scalar wcomp set 0.85 select resname ADE .and. type O2' end
scalar wcomp set 0.85 select resname ADE .and. type O2P end
scalar wcomp set 0.85 select resname ADE .and. type O3' end
scalar wcomp set 0.85 select resname ADE .and. type O4' end
scalar wcomp set 0.85 select resname ADE .and. type O5' end
scalar wcomp set 0.85 select resname CYT .and. type H1' end
scalar wcomp set 0.85 select resname CYT .and. type H2' end
scalar wcomp set 0.85 select resname CYT .and. type H2'' end
scalar wcomp set 0.85 select resname CYT .and. type H3' end
scalar wcomp set 0.85 select resname CYT .and. type H3T end
scalar wcomp set 0.85 select resname CYT .and. type H4' end
scalar wcomp set 0.85 select resname CYT .and. type H41 end
scalar wcomp set 0.85 select resname CYT .and. type H42 end
scalar wcomp set 0.85 select resname CYT .and. type H5 end
scalar wcomp set 0.85 select resname CYT .and. type H5' end
scalar wcomp set 0.85 select resname CYT .and. type H5'' end
scalar wcomp set 0.85 select resname CYT .and. type H5T end
scalar wcomp set 0.85 select resname CYT .and. type H6 end
scalar wcomp set 0.85 select resname CYT .and. type HO'2 end
scalar wcomp set 0.85 select resname CYT .and. type O1P end
scalar wcomp set 0.85 select resname CYT .and. type O2 end
scalar wcomp set 0.85 select resname CYT .and. type O2' end
scalar wcomp set 0.85 select resname CYT .and. type O2P end
scalar wcomp set 0.85 select resname CYT .and. type O3' end
scalar wcomp set 0.85 select resname CYT .and. type O4' end
scalar wcomp set 0.85 select resname CYT .and. type O5' end
scalar wcomp set 0.85 select resname GUA .and. type H1 end
scalar wcomp set 0.85 select resname GUA .and. type H1' end
scalar wcomp set 0.85 select resname GUA .and. type H2' end
scalar wcomp set 0.85 select resname GUA .and. type H2'' end
scalar wcomp set 0.85 select resname GUA .and. type H21 end
scalar wcomp set 0.85 select resname GUA .and. type H22 end
scalar wcomp set 0.85 select resname GUA .and. type H3' end
scalar wcomp set 0.85 select resname GUA .and. type H3T end
scalar wcomp set 0.85 select resname GUA .and. type H4' end
scalar wcomp set 0.85 select resname GUA .and. type H5' end
scalar wcomp set 0.85 select resname GUA .and. type H5'' end
scalar wcomp set 0.85 select resname GUA .and. type H5T end
scalar wcomp set 0.85 select resname GUA .and. type H8 end
scalar wcomp set 0.85 select resname GUA .and. type HO'2 end
scalar wcomp set 0.85 select resname GUA .and. type O1P end
scalar wcomp set 0.85 select resname GUA .and. type O2' end
scalar wcomp set 0.85 select resname GUA .and. type O2P end
scalar wcomp set 0.85 select resname GUA .and. type O3' end
scalar wcomp set 0.85 select resname GUA .and. type O4' end
scalar wcomp set 0.85 select resname GUA .and. type O5' end
scalar wcomp set 0.85 select resname GUA .and. type O6 end
scalar wcomp set 0.85 select resname THY .and. type H1' end
scalar wcomp set 0.85 select resname THY .and. type H2' end
scalar wcomp set 0.85 select resname THY .and. type H2'' end
scalar wcomp set 0.85 select resname THY .and. type H3 end
scalar wcomp set 0.85 select resname THY .and. type H3' end
scalar wcomp set 0.85 select resname THY .and. type H3T end
scalar wcomp set 0.85 select resname THY .and. type H4' end
scalar wcomp set 0.85 select resname THY .and. type H5' end
scalar wcomp set 0.85 select resname THY .and. type H5'' end
scalar wcomp set 0.85 select resname THY .and. type H51 end
scalar wcomp set 0.85 select resname THY .and. type H52 end
scalar wcomp set 0.85 select resname THY .and. type H53 end
scalar wcomp set 0.85 select resname THY .and. type H5T end
scalar wcomp set 0.85 select resname THY .and. type H6 end
scalar wcomp set 0.85 select resname THY .and. type O1P end
scalar wcomp set 0.85 select resname THY .and. type O2 end
scalar wcomp set 0.85 select resname THY .and. type O2P end
scalar wcomp set 0.85 select resname THY .and. type O3' end
scalar wcomp set 0.85 select resname THY .and. type O4 end
scalar wcomp set 0.85 select resname THY .and. type O4' end
scalar wcomp set 0.85 select resname THY .and. type O5' end
scalar wcomp set 0.85 select resname URA .and. type H1' end
scalar wcomp set 0.85 select resname URA .and. type H2' end
scalar wcomp set 0.85 select resname URA .and. type H3 end
scalar wcomp set 0.85 select resname URA .and. type H3' end
scalar wcomp set 0.85 select resname URA .and. type H3T end
scalar wcomp set 0.85 select resname URA .and. type H4' end
scalar wcomp set 0.85 select resname URA .and. type H5 end
scalar wcomp set 0.85 select resname URA .and. type H5' end
scalar wcomp set 0.85 select resname URA .and. type H5'' end
scalar wcomp set 0.85 select resname URA .and. type H5T end
scalar wcomp set 0.85 select resname URA .and. type H6 end
scalar wcomp set 0.85 select resname URA .and. type HO'2 end
scalar wcomp set 0.85 select resname URA .and. type O1P end
scalar wcomp set 0.85 select resname URA .and. type O2 end
scalar wcomp set 0.85 select resname URA .and. type O2' end
scalar wcomp set 0.85 select resname URA .and. type O2P end
scalar wcomp set 0.85 select resname URA .and. type O3' end
scalar wcomp set 0.85 select resname URA .and. type O4 end
scalar wcomp set 0.85 select resname URA .and. type O4' end
scalar wcomp set 0.85 select resname URA .and. type O5' end
scalar wcomp set 1 select type P end
scalar wmain = radius select type P end
scalar wmain set 1.05 select resname ADE .and. type H3T end
scalar wmain set 1.05 select resname ADE .and. type H5T end
scalar wmain set 1.05 select resname ADE .and. type HO'2 end
scalar wmain set 1.05 select resname CYT .and. type H3T end
scalar wmain set 1.05 select resname CYT .and. type H5T end
scalar wmain set 1.05 select resname CYT .and. type HO'2 end
scalar wmain set 1.05 select resname GUA .and. type H3T end
scalar wmain set 1.05 select resname GUA .and. type H5T end
scalar wmain set 1.05 select resname GUA .and. type HO'2 end
scalar wmain set 1.05 select resname THY .and. type H3T end
scalar wmain set 1.05 select resname THY .and. type H5T end
scalar wmain set 1.05 select resname URA .and. type H3T end
scalar wmain set 1.05 select resname URA .and. type H5T end
scalar wmain set 1.05 select resname URA .and. type HO'2 end
scalar wmain set 1.15 select resname ADE .and. type H61 end
scalar wmain set 1.15 select resname ADE .and. type H62 end
scalar wmain set 1.15 select resname CYT .and. type H41 end
scalar wmain set 1.15 select resname CYT .and. type H42 end
scalar wmain set 1.15 select resname GUA .and. type H1 end
scalar wmain set 1.15 select resname GUA .and. type H21 end
scalar wmain set 1.15 select resname GUA .and. type H22 end
scalar wmain set 1.15 select resname THY .and. type H3 end
scalar wmain set 1.15 select resname URA .and. type H3 end
scalar wmain set 1.25 select resname ADE .and. type H1' end
scalar wmain set 1.25 select resname ADE .and. type H2 end
scalar wmain set 1.25 select resname ADE .and. type H2' end
scalar wmain set 1.25 select resname ADE .and. type H2'' end
scalar wmain set 1.25 select resname ADE .and. type H3' end
scalar wmain set 1.25 select resname ADE .and. type H4' end
scalar wmain set 1.25 select resname ADE .and. type H5' end
scalar wmain set 1.25 select resname ADE .and. type H5'' end
scalar wmain set 1.25 select resname ADE .and. type H8 end
scalar wmain set 1.25 select resname CYT .and. type H1' end
scalar wmain set 1.25 select resname CYT .and. type H2' end
scalar wmain set 1.25 select resname CYT .and. type H2'' end
scalar wmain set 1.25 select resname CYT .and. type H3' end
scalar wmain set 1.25 select resname CYT .and. type H4' end
scalar wmain set 1.25 select resname CYT .and. type H5 end
scalar wmain set 1.25 select resname CYT .and. type H5' end
scalar wmain set 1.25 select resname CYT .and. type H5'' end
scalar wmain set 1.25 select resname CYT .and. type H6 end
scalar wmain set 1.25 select resname GUA .and. type H1' end
scalar wmain set 1.25 select resname GUA .and. type H2' end
scalar wmain set 1.25 select resname GUA .and. type H2'' end
scalar wmain set 1.25 select resname GUA .and. type H3' end
scalar wmain set 1.25 select resname GUA .and. type H4' end
scalar wmain set 1.25 select resname GUA .and. type H5' end
scalar wmain set 1.25 select resname GUA .and. type H5'' end
scalar wmain set 1.25 select resname GUA .and. type H8 end
scalar wmain set 1.25 select resname THY .and. type H1' end
scalar wmain set 1.25 select resname THY .and. type H2' end
scalar wmain set 1.25 select resname THY .and. type H2'' end
scalar wmain set 1.25 select resname THY .and. type H3' end
scalar wmain set 1.25 select resname THY .and. type H4' end
scalar wmain set 1.25 select resname THY .and. type H5' end
scalar wmain set 1.25 select resname THY .and. type H5'' end
scalar wmain set 1.25 select resname THY .and. type H51 end
scalar wmain set 1.25 select resname THY .and. type H52 end
scalar wmain set 1.25 select resname THY .and. type H53 end
scalar wmain set 1.25 select resname THY .and. type H6 end
scalar wmain set 1.25 select resname URA .and. type H1' end
scalar wmain set 1.25 select resname URA .and. type H2' end
scalar wmain set 1.25 select resname URA .and. type H3' end
scalar wmain set 1.25 select resname URA .and. type H4' end
scalar wmain set 1.25 select resname URA .and. type H5 end
scalar wmain set 1.25 select resname URA .and. type H5' end
scalar wmain set 1.25 select resname URA .and. type H5'' end
scalar wmain set 1.25 select resname URA .and. type H6 end
scalar wmain set 1.48 select resname ADE .and. type O1P end
scalar wmain set 1.48 select resname ADE .and. type O2P end
scalar wmain set 1.48 select resname CYT .and. type O1P end
scalar wmain set 1.48 select resname CYT .and. type O2 end
scalar wmain set 1.48 select resname CYT .and. type O2P end
scalar wmain set 1.48 select resname GUA .and. type O1P end
scalar wmain set 1.48 select resname GUA .and. type O2P end
scalar wmain set 1.48 select resname GUA .and. type O6 end
scalar wmain set 1.48 select resname THY .and. type O1P end
scalar wmain set 1.48 select resname THY .and. type O2 end
scalar wmain set 1.48 select resname THY .and. type O2P end
scalar wmain set 1.48 select resname THY .and. type O4 end
scalar wmain set 1.48 select resname URA .and. type O1P end
scalar wmain set 1.48 select resname URA .and. type O2 end
scalar wmain set 1.48 select resname URA .and. type O2P end
scalar wmain set 1.48 select resname URA .and. type O4 end
scalar wmain set 1.535 select resname ADE .and. type O2' end
scalar wmain set 1.535 select resname ADE .and. type O3' end
scalar wmain set 1.535 select resname ADE .and. type O4' end
scalar wmain set 1.535 select resname ADE .and. type O5' end
scalar wmain set 1.535 select resname CYT .and. type O2' end
scalar wmain set 1.535 select resname CYT .and. type O3' end
scalar wmain set 1.535 select resname CYT .and. type O4' end
scalar wmain set 1.535 select resname CYT .and. type O5' end
scalar wmain set 1.535 select resname GUA .and. type O2' end
scalar wmain set 1.535 select resname GUA .and. type O3' end
scalar wmain set 1.535 select resname GUA .and. type O4' end
scalar wmain set 1.535 select resname GUA .and. type O5' end
scalar wmain set 1.535 select resname THY .and. type O3' end
scalar wmain set 1.535 select resname THY .and. type O4' end
scalar wmain set 1.535 select resname THY .and. type O5' end
scalar wmain set 1.535 select resname URA .and. type O2' end
scalar wmain set 1.535 select resname URA .and. type O3' end
scalar wmain set 1.535 select resname URA .and. type O4' end
scalar wmain set 1.535 select resname URA .and. type O5' end
scalar wmain set 1.706 select resname ADE .and. type N1 end
scalar wmain set 1.706 select resname ADE .and. type N3 end
scalar wmain set 1.706 select resname ADE .and. type N6 end
scalar wmain set 1.706 select resname ADE .and. type N7 end
scalar wmain set 1.706 select resname ADE .and. type N9 end
scalar wmain set 1.706 select resname CYT .and. type N1 end
scalar wmain set 1.706 select resname CYT .and. type N3 end
scalar wmain set 1.706 select resname CYT .and. type N4 end
scalar wmain set 1.706 select resname GUA .and. type N1 end
scalar wmain set 1.706 select resname GUA .and. type N2 end
scalar wmain set 1.706 select resname GUA .and. type N3 end
scalar wmain set 1.706 select resname GUA .and. type N7 end
scalar wmain set 1.706 select resname GUA .and. type N9 end
scalar wmain set 1.706 select resname THY .and. type N1 end
scalar wmain set 1.706 select resname THY .and. type N3 end
scalar wmain set 1.706 select resname URA .and. type N1 end
scalar wmain set 1.706 select resname URA .and. type N3 end
scalar wmain set 1.875 select resname ADE .and. type C2 end
scalar wmain set 1.875 select resname ADE .and. type C4 end
scalar wmain set 1.875 select resname ADE .and. type C5 end
scalar wmain set 1.875 select resname ADE .and. type C6 end
scalar wmain set 1.875 select resname ADE .and. type C8 end
scalar wmain set 1.875 select resname CYT .and. type C2 end
scalar wmain set 1.875 select resname CYT .and. type C4 end
scalar wmain set 1.875 select resname CYT .and. type C5 end
scalar wmain set 1.875 select resname CYT .and. type C6 end
scalar wmain set 1.875 select resname GUA .and. type C2 end
scalar wmain set 1.875 select resname GUA .and. type C4 end
scalar wmain set 1.875 select resname GUA .and. type C5 end
scalar wmain set 1.875 select resname GUA .and. type C6 end
scalar wmain set 1.875 select resname GUA .and. type C8 end
scalar wmain set 1.875 select resname THY .and. type C2 end
scalar wmain set 1.875 select resname THY .and. type C4 end
scalar wmain set 1.875 select resname THY .and. type C5 end
scalar wmain set 1.875 select resname THY .and. type C6 end
scalar wmain set 1.875 select resname URA .and. type C2 end
scalar wmain set 1.875 select resname URA .and. type C4 end
scalar wmain set 1.875 select resname URA .and. type C5 end
scalar wmain set 1.875 select resname URA .and. type C6 end
scalar wmain set 1.9 select resname ADE .and. type C1' end
scalar wmain set 1.9 select resname ADE .and. type C2' end
scalar wmain set 1.9 select resname ADE .and. type C3' end
scalar wmain set 1.9 select resname ADE .and. type C4' end
scalar wmain set 1.9 select resname ADE .and. type C5' end
scalar wmain set 1.9 select resname CYT .and. type C1' end
scalar wmain set 1.9 select resname CYT .and. type C2' end
scalar wmain set 1.9 select resname CYT .and. type C3' end
scalar wmain set 1.9 select resname CYT .and. type C4' end
scalar wmain set 1.9 select resname CYT .and. type C5' end
scalar wmain set 1.9 select resname GUA .and. type C1' end
scalar wmain set 1.9 select resname GUA .and. type C2' end
scalar wmain set 1.9 select resname GUA .and. type C3' end
scalar wmain set 1.9 select resname GUA .and. type C4' end
scalar wmain set 1.9 select resname GUA .and. type C5' end
scalar wmain set 1.9 select resname THY .and. type C1' end
scalar wmain set 1.9 select resname THY .and. type C2' end
scalar wmain set 1.9 select resname THY .and. type C3' end
scalar wmain set 1.9 select resname THY .and. type C4' end
scalar wmain set 1.9 select resname THY .and. type C5' end
scalar wmain set 1.9 select resname THY .and. type C5M end
scalar wmain set 1.9 select resname URA .and. type C1' end
scalar wmain set 1.9 select resname URA .and. type C2' end
scalar wmain set 1.9 select resname URA .and. type C3' end
scalar wmain set 1.9 select resname URA .and. type C4' end
scalar wmain set 1.9 select resname URA .and. type C5' end

! #### Test whether any atoms have not had radii or scale assigned ####
define missed select property wmain .le. 0 end
set numns = ?nsel
define missed select missed .or. property wcomp .le. 0 end
calc numns = @numns + ?nsel

prnlev 5 @pnode

if @numns .gt. 0 then
      echo gbsa_obc radii or scale not assigned
      scalar wmain show select property wmain .le. 0 end
      scalar wcomp show select property wcomp .le. 0 end
      stop
endif
